apiVersion: v1
entries:
  bluecompute-ce:
  - apiVersion: v1
    created: 2017-12-20T09:16:00.779457-05:00
    description: Bluecompute Application Chart
    digest: f23647fb9829819ca7f27662acdad8891fc345323d49cd5597e643ffe6554afa
    name: bluecompute-ce
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/master/docs/charts/bluecompute-ce-0.0.2.tgz
    version: 0.0.2
  bluecompute-ce-icp:
  - apiVersion: v1
    created: 2017-12-20T09:16:00.780963-05:00
    description: Bluecompute Application Chart
    digest: 1a5857626d89b6b3809770b7ae9e3890af22bdd5116cde68551dd44e5b612965
    name: bluecompute-ce-icp
    urls:
    - https://raw.githubusercontent.com/bluecompute-demo/refarch-cloudnative-kubernetes/master/docs/charts/bluecompute-ce-icp-0.0.2.tgz
    version: 0.0.2
generated: 2017-12-20T09:16:00.777888-05:00
